{
  "name": "@toxxicboy/baileys-store",
  "version": "1.0.1",
  "description": "Baileys Store",
  "keywords": [
    "whatsapp",
    "automation"
  ],
  "homepage": "https://github.com/toxxicboy/baileys-store",
  "repository": {
    "url": "git@github.com:toxxicboy/baileys-store.git"
  },
  "license": "MIT",
  "author": "Rodrigo Gomes da Silva <rodrigo.smscom@gmail.com>",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "example": "tsx ./Example/example.ts",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "yarn lint --fix",
    "prepack": "tsc",
    "prepare": "tsc",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "0.2.4",
    "cache-manager": "5.7.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^16.0.0",
    "@types/ws": "^8.0.0",
    "baileys": "^6.7.19",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^9.31.0",
    "@whiskeysockets/eslint-config": "github:whiskeysockets/eslint-config",
    "jest": "^30.0.5",
    "jimp": "^1.6.0",
    "json": "^11.0.0",
    "link-preview-js": "^3.0.0",
    "open": "^8.4.2",
    "release-it": "^15.10.3",
    "sharp": "^0.32.6",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.8.1",
    "tsx": "^4.20.3",
    "typedoc": "^0.27.9",
    "typedoc-plugin-markdown": "4.4.2",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "baileys": "^6.7.19"
  },
  "peerDependenciesMeta": {
    "baileys": {
      "optional": false
    }
  },
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
